In [13]:
import pandas as pd
import random

# 📥 Reading a CSV File
csv_file = input('Enter ur raw messy file: ').strip('"')  # Removes surrounding quotes if pasted from file explorer
df = pd.read_csv(csv_file)
df.index +=1

In [14]:
# 👀 Display first 15 rows to inspect the raw data
df.head(15)

                     Name               Date   Age                 City
1         Laura Chapman          01 Mar 2021   NaN          timothystad
2          lacey gallegos         12/14/2023  60.0      Jonathanville
3          THOMAS DELGADO         18-03-2022  42.0            CAINBURGH
4            Joe Watson           16-07-2021  50.0          SOUTH KEVIN
5            CINDY HARVEY         2022-05-20   NaN            davisfurt
6             Rita Cook          16 Jan 2024   NaN      north julieberg
7          Travis Reese          28 Jun 2020  42.0            LOPEZBURY
8           John Torres          22 Mar 2025  24.0          TAMARAVILLE
9            kevin reeves           10/10/22   NaN         Monicaside
10    Christopher Jones           2024-08-21   NaN   SOUTH JEREMIAHFURT
11         julie reynolds         04/27/2024  43.0         Laurenland
12           michael mack  November 11, 2021   NaN       South Dennis
13       Robert Merritt           12/16/2022   NaN            changstad
14             STACY PAGE           01/07/22   NaN    Andersonchester
15          Kathryn Fox           07-08-2024  53.0            Coxside

In [15]:

# Standardize column names: convert to title case and strip whitespace

df.columns = df.columns.str.title().str.strip()

In [16]:
# Remove the last 10 rows from the dataset (could be empty or irrelevant rows)

df = df[:-10]

In [17]:

# Clean the 'Name' column: title case and strip spaces
df['Name'] = df['Name'].str.title().str.strip()

# Split 'Name' into 'First Name' and 'Last Name' at the first space
df[['First Name', 'Last Name']] = df['Name'].str.split(' ', n=1, expand=True)

# Drop the original 'Name' column as it's no longer needed
df.drop(columns=['Name'], inplace=True)

In [18]:
# Convert 'Date' column to datetime format, invalid formats become NaT (Not a Time)
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Create a date range to fill in missing dates, starting from 2020-06-12 and increasing every 2 days
daterange = pd.date_range('2020-06-12', periods=df['Date'].isna().sum(), freq='2D')

# Fill missing dates with values from the date range
df.loc[df['Date'].isna(), 'Date'] = daterange

In [19]:
# Convert 'Age' column to numeric, coercing invalid entries to NaN
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

# Fill missing ages with random valid ages from the column
df['Age'] = df['Age'].apply(lambda x: random.choice(df['Age'].dropna().tolist()) if pd.isna(x) else x)

# Convert age values to integer
df['Age'] = df['Age'].astype(int)

In [20]:
# Clean 'City' column: title case and remove extra spaces
df['City'] = df['City'].str.title().str.strip()

# Fill missing city names with random valid ages from the column
df['City'] = df['City'].apply(lambda x: random.choices(df['City'].dropna().tolist()) if pd.isna(x) else x)

In [21]:
# Reorder columns for a clean final structure
df = df[['First Name', 'Last Name', 'Age', 'Date', 'City']]

In [22]:
# Checking the number of null values

df.isna().sum()

First Name    0
Last Name     0
Age           0
Date          0
City          0
dtype: int64

In [23]:
# Checking the data types and null count of this dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 1 to 1000
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Last Name   1000 non-null   object
 2   Age         1000 non-null   int32
 3   Date        1000 non-null   datetime64[ns]
 4   City        1000 non-null   object
dtypes: datetime64[ns](1), int32(1), object(3)
memory usage: 35.3+ KB

In [ ]:
## Retrieves the first 10 rows of the cleaned dataset

df.head(15)

     First Name Last Name  Age       Date                City
1         Laura   Chapman   28 2021-03-01         Timothystad
2         Lacey  Gallegos   60 2020-06-12       Jonathanville
3        Thomas   Delgado   42 2020-06-14           Cainburgh
4           Joe    Watson   50 2020-06-16         South Kevin
5         Cindy    Harvey   24 2020-06-18           Davisfurt
6          Rita      Cook   39 2024-01-16     North Julieberg
7        Travis     Reese   42 2020-06-28           Lopezbury
8          John    Torres   24 2025-03-22         Tamaraville
9         Kevin    Reeves   53 2020-06-20          Monicaside
10  Christopher     Jones   24 2020-06-22  South Jeremiahfurt
11        Julie  Reynolds   43 2020-06-24          Laurenland
12      Michael      Mack   24 2020-06-26        South Dennis
13       Robert   Merritt   54 2020-06-28           Changstad
14        Stacy      Page   31 2020-06-30     Andersonchester
15      Kathryn       Fox   53 2020-07-02             Coxside

In [ ]:
### 📁 Saving the Cleaned Data to a CSV File

filename = input("Enter a name for your cleaned CSV file (with .csv extension): ").strip('"')
df.to_csv(filename, index=False)
print(f"✅ File saved as: {filename}")

✅ File saved as: C:\Users\yamin\OneDrive\messy-data-cleaning-pandas\data\cleaned_data\cleaned_data_sample.csv